{
  "DetailedErrors": true,
  "SignalR": {
    "HubUrl": "/CompanioNationHub"
  },
  "Maintenance": {
    "FlagUrl": "https://companionationimages.blob.core.windows.net/maintenance/maintenance.json"
  },
  "ThirdParty": {
    "FacebookSdkEnabled": false
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.AspNetCore.SignalR": "Debug"
    }
  }
}
